<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Grupet',
  'LBL_TEAMS' => 'Grupet',
  'LBL_TEAM_ID' => 'Id e grupit',
  'LBL_ASSIGNED_TO_ID' => 'Id e përdoruesit të caktuar',
  'LBL_ASSIGNED_TO_NAME' => 'Përdorues',
  'LBL_TAGS_LINK' => 'Etiketat',
  'LBL_TAGS' => 'Etiketat',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Të dhënat e krijuara',
  'LBL_DATE_MODIFIED' => 'Të dhënat e modifikuara',
  'LBL_MODIFIED' => 'Modifikuar nga',
  'LBL_MODIFIED_ID' => 'Modifikuar nga Id',
  'LBL_MODIFIED_NAME' => 'Modifikuar nga emri',
  'LBL_CREATED' => 'Krijuar nga',
  'LBL_CREATED_ID' => 'Krijuar nga Id',
  'LBL_DOC_OWNER' => 'Zotëruesi i dokumentit',
  'LBL_USER_FAVORITES' => 'Përdoruesit të cilët preferojnë',
  'LBL_DESCRIPTION' => 'Përshkrim',
  'LBL_DELETED' => 'E fshirë',
  'LBL_NAME' => 'Emri',
  'LBL_CREATED_USER' => 'Krijuar nga përdoruesi',
  'LBL_MODIFIED_USER' => 'Modifikuar nga përdoruesi',
  'LBL_LIST_NAME' => 'Emri',
  'LBL_EDIT_BUTTON' => 'Ndrysho',
  'LBL_REMOVE' => 'Hiqe',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modifikuar nga emri',
  'LBL_LIST_FORM_TITLE' => 'RMA lista',
  'LBL_MODULE_NAME' => 'RMA',
  'LBL_MODULE_TITLE' => 'RMA',
  'LBL_MODULE_NAME_SINGULAR' => 'RMA',
  'LBL_HOMEPAGE_TITLE' => 'Mia RMA',
  'LNK_NEW_RECORD' => 'Krijo RMA',
  'LNK_LIST' => 'Pamje RMA',
  'LNK_IMPORT_R_RMA' => 'Import RMA',
  'LBL_SEARCH_FORM_TITLE' => 'Kërkim RMA',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'shiko historinë',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivitetet',
  'LBL_R_RMA_SUBPANEL_TITLE' => 'RMA',
  'LBL_NEW_FORM_TITLE' => 'E re RMA',
  'LNK_IMPORT_VCARD' => 'Import RMA vCard',
  'LBL_IMPORT' => 'Import RMA',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new RMA record by importing a vCard from your file system.',
  'LBL_ADDITIONALREPAIRSNOTES' => 'Additional repairs notes',
  'LBL_BOOKEDINBY' => 'Booked in by',
  'LBL_BOOKINGINNOTES' => 'Booking in Notes',
  'LBL_CARDHOPPER' => 'Card Hopper',
  'LBL_CARDSTACKER' => 'Card Stacker',
  'LBL_CLEANINGROLLER' => 'cleaningroller',
  'LBL_COLLECTIONSENT' => 'Collection Sent',
  'LBL_DATERECEIVED' => 'Date Received',
  'LBL_DATESHIPPED' => 'Date Shipped',
  'LBL_DESPATCHREF' => 'Despatch Ref',
  'LBL_DHLCOLLECTIONCOST' => 'DHL Collection Cost',
  'LBL_DYEFILM' => 'Dye Film',
  'LBL_EXCHANGESHIPPED' => 'Exchange shipped',
  'LBL_FILMCASSETTE' => 'Film Cassette',
  'LBL_HOLOKOTEKEY' => 'Holokote Key',
  'LBL_HOLOKOTEKEYNUMBER' => 'Holokote Key Number',
  'LBL_ITEMSBEINGRETURNED' => 'Items Being Returned',
  'LBL_LAMINATEFILM' => 'Laminate Film',
  'LBL_NUMBEROFITEMS' => 'Number of Items',
  'LBL_ORIGINALPACKAGING' => 'Original Packaging',
  'LBL_POWERCABLE' => 'Power Cable',
  'LBL_POWERSUPPLY' => 'Power Supply',
  'LBL_PRIMA4HOPPERBASE' => 'Prima 4 Hopper Base',
  'LBL_PRIMA4HOPPERLOCKINGLID' => 'Prima 4 Hopper Locking Lid',
  'LBL_PRIMARYEMAIL' => 'Primary Email (Text)',
  'LBL_QUANTITY' => 'Quantity',
  'LBL_RECEIVEDVIA' => 'Received Via',
  'LBL_RECORDTYPE' => 'Record Type',
  'LBL_RETRANSFERCASSETTE' => 'Retransfer Cassette',
  'LBL_RETRANSFERFILM' => 'Retransfer Film',
  'LBL_SAMPLECARDS' => 'Sample Cards',
  'LBL_SECONDARYEMAIL' => 'Secondary Email (Text)',
  'LBL_SERIALPARTNUMBER' => 'Serial / Part number',
  'LBL_SHIPPEDVIA' => 'Shipped Via',
  'LBL_SHIPPINGCOST' => 'Shipping Cost',
  'LBL_STATUS' => 'Status',
  'LBL_TRACKINGNUMBER' => 'Tracking Number',
  'LBL_TRANSITDAMAGE' => 'Transit Damage',
  'LBL_TYPEOFPART' => 'Type Of Part',
  'LBL_USBCABLE' => 'USB Cable',
);