<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => '团队',
  'LBL_TEAMS' => '团队',
  'LBL_TEAM_ID' => '团队编号',
  'LBL_ASSIGNED_TO_ID' => '分配的用户 ID',
  'LBL_ASSIGNED_TO_NAME' => '指派给',
  'LBL_TAGS_LINK' => '标签',
  'LBL_TAGS' => '标签',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => '创建日期',
  'LBL_DATE_MODIFIED' => '修改的日期',
  'LBL_MODIFIED' => '修改人',
  'LBL_MODIFIED_ID' => '修改人 ID',
  'LBL_MODIFIED_NAME' => '修改人姓名',
  'LBL_CREATED' => '创建人',
  'LBL_CREATED_ID' => '创建人 ID',
  'LBL_DOC_OWNER' => '文档所有者',
  'LBL_USER_FAVORITES' => '最受欢迎的用户',
  'LBL_DESCRIPTION' => '说明',
  'LBL_DELETED' => '已删除',
  'LBL_NAME' => '姓名',
  'LBL_CREATED_USER' => '由用户创建',
  'LBL_MODIFIED_USER' => '由用户修改',
  'LBL_LIST_NAME' => '姓名',
  'LBL_EDIT_BUTTON' => '编辑',
  'LBL_REMOVE' => '移除',
  'LBL_EXPORT_MODIFIED_BY_NAME' => '按姓名修改',
  'LBL_LIST_FORM_TITLE' => 'RMA 列表',
  'LBL_MODULE_NAME' => 'RMA',
  'LBL_MODULE_TITLE' => 'RMA',
  'LBL_MODULE_NAME_SINGULAR' => 'RMA',
  'LBL_HOMEPAGE_TITLE' => '我的 RMA',
  'LNK_NEW_RECORD' => '创建 RMA',
  'LNK_LIST' => '查看 RMA',
  'LNK_IMPORT_R_RMA' => 'Import RMA',
  'LBL_SEARCH_FORM_TITLE' => '查找 RMA',
  'LBL_HISTORY_SUBPANEL_TITLE' => '查看历史记录',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => '活动流',
  'LBL_R_RMA_SUBPANEL_TITLE' => 'RMA',
  'LBL_NEW_FORM_TITLE' => '新建 RMA',
  'LNK_IMPORT_VCARD' => 'Import RMA vCard',
  'LBL_IMPORT' => 'Import RMA',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new RMA record by importing a vCard from your file system.',
  'LBL_ADDITIONALREPAIRSNOTES' => 'Additional repairs notes',
  'LBL_BOOKEDINBY' => 'Booked in by',
  'LBL_BOOKINGINNOTES' => 'Booking in Notes',
  'LBL_CARDHOPPER' => 'Card Hopper',
  'LBL_CARDSTACKER' => 'Card Stacker',
  'LBL_CLEANINGROLLER' => 'cleaningroller',
  'LBL_COLLECTIONSENT' => 'Collection Sent',
  'LBL_DATERECEIVED' => 'Date Received',
  'LBL_DATESHIPPED' => 'Date Shipped',
  'LBL_DESPATCHREF' => 'Despatch Ref',
  'LBL_DHLCOLLECTIONCOST' => 'DHL Collection Cost',
  'LBL_DYEFILM' => 'Dye Film',
  'LBL_EXCHANGESHIPPED' => 'Exchange shipped',
  'LBL_FILMCASSETTE' => 'Film Cassette',
  'LBL_HOLOKOTEKEY' => 'Holokote Key',
  'LBL_HOLOKOTEKEYNUMBER' => 'Holokote Key Number',
  'LBL_ITEMSBEINGRETURNED' => 'Items Being Returned',
  'LBL_LAMINATEFILM' => 'Laminate Film',
  'LBL_NUMBEROFITEMS' => 'Number of Items',
  'LBL_ORIGINALPACKAGING' => 'Original Packaging',
  'LBL_POWERCABLE' => 'Power Cable',
  'LBL_POWERSUPPLY' => 'Power Supply',
  'LBL_PRIMA4HOPPERBASE' => 'Prima 4 Hopper Base',
  'LBL_PRIMA4HOPPERLOCKINGLID' => 'Prima 4 Hopper Locking Lid',
  'LBL_PRIMARYEMAIL' => 'Primary Email (Text)',
  'LBL_QUANTITY' => 'Quantity',
  'LBL_RECEIVEDVIA' => 'Received Via',
  'LBL_RECORDTYPE' => 'Record Type',
  'LBL_RETRANSFERCASSETTE' => 'Retransfer Cassette',
  'LBL_RETRANSFERFILM' => 'Retransfer Film',
  'LBL_SAMPLECARDS' => 'Sample Cards',
  'LBL_SECONDARYEMAIL' => 'Secondary Email (Text)',
  'LBL_SERIALPARTNUMBER' => 'Serial / Part number',
  'LBL_SHIPPEDVIA' => 'Shipped Via',
  'LBL_SHIPPINGCOST' => 'Shipping Cost',
  'LBL_STATUS' => 'Status',
  'LBL_TRACKINGNUMBER' => 'Tracking Number',
  'LBL_TRANSITDAMAGE' => 'Transit Damage',
  'LBL_TYPEOFPART' => 'Type Of Part',
  'LBL_USBCABLE' => 'USB Cable',
);