<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Ομάδες',
  'LBL_TEAMS' => 'Ομάδες',
  'LBL_TEAM_ID' => 'Ταυτότητα Ομάδας',
  'LBL_ASSIGNED_TO_ID' => 'Ταυτότητα Ανατεθειμένου Χρήστη',
  'LBL_ASSIGNED_TO_NAME' => 'Ανατέθηκε σε',
  'LBL_TAGS_LINK' => 'Ετικέτες',
  'LBL_TAGS' => 'Ετικέτες',
  'LBL_ID' => 'Ταυτότητα',
  'LBL_DATE_ENTERED' => 'Ημερομηνία Δημιουργίας',
  'LBL_DATE_MODIFIED' => 'Ημερομηνία Τροποποίησης',
  'LBL_MODIFIED' => 'Τροποποιήθηκε Από',
  'LBL_MODIFIED_ID' => 'Τροποποιήθηκε Από Ταυτότητα',
  'LBL_MODIFIED_NAME' => 'Τροποποιήθηκε Από Όνομα',
  'LBL_CREATED' => 'Δημιουργήθηκε Από',
  'LBL_CREATED_ID' => 'Δημιουργήθηκε Από Ταυτότητα',
  'LBL_DOC_OWNER' => 'Κάτοχος του εγγράφου',
  'LBL_USER_FAVORITES' => 'Αγαπημένα Χρηστών',
  'LBL_DESCRIPTION' => 'Περιγραφή',
  'LBL_DELETED' => 'Διαγράφηκε',
  'LBL_NAME' => 'Όνομα',
  'LBL_CREATED_USER' => 'Δημιουργήθηκε Από Χρήστη',
  'LBL_MODIFIED_USER' => 'Τροποποιήθηκε από Χρήστη',
  'LBL_LIST_NAME' => 'Όνομα',
  'LBL_EDIT_BUTTON' => 'Επεξεργασία',
  'LBL_REMOVE' => 'Αφαίρεση',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Τροποποιήθηκε Από Όνομα',
  'LBL_LIST_FORM_TITLE' => 'Exchanges Λίστα',
  'LBL_MODULE_NAME' => 'Exchanges',
  'LBL_MODULE_TITLE' => 'Exchanges',
  'LBL_MODULE_NAME_SINGULAR' => 'Exchanges',
  'LBL_HOMEPAGE_TITLE' => 'Δική Μου Exchanges',
  'LNK_NEW_RECORD' => 'Δημιουργία Exchanges',
  'LNK_LIST' => 'Προβολή Exchanges',
  'LNK_IMPORT_E_EXCHANGES' => 'Import Exchanges',
  'LBL_SEARCH_FORM_TITLE' => 'Αναζήτηση Exchanges',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Προβολή Ιστορικού',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Δραστηριότητες',
  'LBL_E_EXCHANGES_SUBPANEL_TITLE' => 'Exchanges',
  'LBL_NEW_FORM_TITLE' => 'Νέα Exchanges',
  'LNK_IMPORT_VCARD' => 'Import Exchanges vCard',
  'LBL_IMPORT' => 'Import Exchanges',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Exchanges record by importing a vCard from your file system.',
  'LBL_DATESHIPPED' => 'Date Shipped',
  'LBL_DEFECTIVEPCB' => 'Defective PCB',
  'LBL_DEFECTIVEPRINTERRECEIVED' => 'Defective Printer Received',
  'LBL_DEFECTIVEPRINTHEAD' => 'Defective Printhead',
  'LBL_NOTES' => 'Notes',
  'LBL_RECORDTYPE' => 'Record Type',
  'LBL_REPLACEMENTPARTNUMBER' => 'Replacement Part Number',
  'LBL_REPLACEMENTPRINTHEADASSEMBLY' => 'Replacement Printhead Assembly',
  'LBL_REPLACEMENTPRINTHEADSERIALN' => 'Replacement Printhead Serial Number',
  'LBL_REPLACEMENTQUANTITY' => 'Replacement Quantity',
  'LBL_REPRINT' => 'Reprint',
  'LBL_SHIPVIA' => 'Ship Via',
  'LBL_CURRENCY' => 'Currency',
  'LBL_SHIPPINGCOST' => 'Shipping Cost',
  'LBL_STATUS' => 'Status',
  'LBL_TRACKINGNUMBER' => 'Tracking Number',
);