<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'קבוצות',
  'LBL_TEAMS' => 'קבוצות',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_ASSIGNED_TO_ID' => 'מזהה משתמש מוקצה',
  'LBL_ASSIGNED_TO_NAME' => 'משתמש',
  'LBL_TAGS_LINK' => 'תגיות',
  'LBL_TAGS' => 'תגיות',
  'LBL_ID' => 'מזהה',
  'LBL_DATE_ENTERED' => 'נוצר בתאריך',
  'LBL_DATE_MODIFIED' => 'שונה בתאריך',
  'LBL_MODIFIED' => 'נערך על ידי',
  'LBL_MODIFIED_ID' => 'שונה על ידי Id',
  'LBL_MODIFIED_NAME' => 'שונה על ידי ששמו',
  'LBL_CREATED' => 'נוצר על ידי',
  'LBL_CREATED_ID' => 'נוצר על ידי Id',
  'LBL_DOC_OWNER' => 'בעל המסמך',
  'LBL_USER_FAVORITES' => 'משתמשים שמעדיפים',
  'LBL_DESCRIPTION' => 'תיאור',
  'LBL_DELETED' => 'נמחק',
  'LBL_NAME' => 'שם',
  'LBL_CREATED_USER' => 'נוצר על ידי משתמש',
  'LBL_MODIFIED_USER' => 'שונה על ידי משתמש',
  'LBL_LIST_NAME' => 'שם',
  'LBL_EDIT_BUTTON' => 'ערוך',
  'LBL_REMOVE' => 'הסר',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'שונה על ידי משתמש',
  'LBL_LIST_FORM_TITLE' => 'Exchanges List',
  'LBL_MODULE_NAME' => 'Exchanges',
  'LBL_MODULE_TITLE' => 'Exchanges',
  'LBL_MODULE_NAME_SINGULAR' => 'Exchanges',
  'LBL_HOMEPAGE_TITLE' => 'שלי Exchanges',
  'LNK_NEW_RECORD' => 'צור Exchanges',
  'LNK_LIST' => 'View Exchanges',
  'LNK_IMPORT_E_EXCHANGES' => 'Import Exchanges',
  'LBL_SEARCH_FORM_TITLE' => 'Search Exchanges',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_E_EXCHANGES_SUBPANEL_TITLE' => 'Exchanges',
  'LBL_NEW_FORM_TITLE' => 'חדש Exchanges',
  'LNK_IMPORT_VCARD' => 'Import Exchanges vCard',
  'LBL_IMPORT' => 'Import Exchanges',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Exchanges record by importing a vCard from your file system.',
  'LBL_DATESHIPPED' => 'Date Shipped',
  'LBL_DEFECTIVEPCB' => 'Defective PCB',
  'LBL_DEFECTIVEPRINTERRECEIVED' => 'Defective Printer Received',
  'LBL_DEFECTIVEPRINTHEAD' => 'Defective Printhead',
  'LBL_NOTES' => 'Notes',
  'LBL_RECORDTYPE' => 'Record Type',
  'LBL_REPLACEMENTPARTNUMBER' => 'Replacement Part Number',
  'LBL_REPLACEMENTPRINTHEADASSEMBLY' => 'Replacement Printhead Assembly',
  'LBL_REPLACEMENTPRINTHEADSERIALN' => 'Replacement Printhead Serial Number',
  'LBL_REPLACEMENTQUANTITY' => 'Replacement Quantity',
  'LBL_REPRINT' => 'Reprint',
  'LBL_SHIPVIA' => 'Ship Via',
  'LBL_CURRENCY' => 'Currency',
  'LBL_SHIPPINGCOST' => 'Shipping Cost',
  'LBL_STATUS' => 'Status',
  'LBL_TRACKINGNUMBER' => 'Tracking Number',
);