<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Timovi',
  'LBL_TEAMS' => 'Timovi',
  'LBL_TEAM_ID' => 'ID tima',
  'LBL_ASSIGNED_TO_ID' => 'ID dodijeljenog korisnika',
  'LBL_ASSIGNED_TO_NAME' => 'Dodijeljeno',
  'LBL_TAGS_LINK' => 'Oznake',
  'LBL_TAGS' => 'Oznake',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Datum stvaranja',
  'LBL_DATE_MODIFIED' => 'Datum izmjene',
  'LBL_MODIFIED' => 'Izmijenio/la',
  'LBL_MODIFIED_ID' => 'Izmijenio ID',
  'LBL_MODIFIED_NAME' => 'Izmijenilo ime',
  'LBL_CREATED' => 'Stvorio/la',
  'LBL_CREATED_ID' => 'Stvorio ID',
  'LBL_DOC_OWNER' => 'Vlasnik dokumenta',
  'LBL_USER_FAVORITES' => 'Korisnici koji su dodali u Favorite',
  'LBL_DESCRIPTION' => 'Opis',
  'LBL_DELETED' => 'Izbrisano',
  'LBL_NAME' => 'Ime',
  'LBL_CREATED_USER' => 'Stvorio korisnik',
  'LBL_MODIFIED_USER' => 'Izmijenio korisnik',
  'LBL_LIST_NAME' => 'Ime',
  'LBL_EDIT_BUTTON' => 'Uredi',
  'LBL_REMOVE' => 'Ukloni',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Izmijenilo ime',
  'LBL_LIST_FORM_TITLE' => 'Exchanges Popis',
  'LBL_MODULE_NAME' => 'Exchanges',
  'LBL_MODULE_TITLE' => 'Exchanges',
  'LBL_MODULE_NAME_SINGULAR' => 'Exchanges',
  'LBL_HOMEPAGE_TITLE' => 'Moja Exchanges',
  'LNK_NEW_RECORD' => 'Stvori Exchanges',
  'LNK_LIST' => 'Prikaži Exchanges',
  'LNK_IMPORT_E_EXCHANGES' => 'Import Exchanges',
  'LBL_SEARCH_FORM_TITLE' => 'Pretraži Exchanges',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Prikaži povijest',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Pregled aktivnosti',
  'LBL_E_EXCHANGES_SUBPANEL_TITLE' => 'Exchanges',
  'LBL_NEW_FORM_TITLE' => 'Novo Exchanges',
  'LNK_IMPORT_VCARD' => 'Import Exchanges vCard',
  'LBL_IMPORT' => 'Import Exchanges',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Exchanges record by importing a vCard from your file system.',
  'LBL_DATESHIPPED' => 'Date Shipped',
  'LBL_DEFECTIVEPCB' => 'Defective PCB',
  'LBL_DEFECTIVEPRINTERRECEIVED' => 'Defective Printer Received',
  'LBL_DEFECTIVEPRINTHEAD' => 'Defective Printhead',
  'LBL_NOTES' => 'Notes',
  'LBL_RECORDTYPE' => 'Record Type',
  'LBL_REPLACEMENTPARTNUMBER' => 'Replacement Part Number',
  'LBL_REPLACEMENTPRINTHEADASSEMBLY' => 'Replacement Printhead Assembly',
  'LBL_REPLACEMENTPRINTHEADSERIALN' => 'Replacement Printhead Serial Number',
  'LBL_REPLACEMENTQUANTITY' => 'Replacement Quantity',
  'LBL_REPRINT' => 'Reprint',
  'LBL_SHIPVIA' => 'Ship Via',
  'LBL_CURRENCY' => 'Currency',
  'LBL_SHIPPINGCOST' => 'Shipping Cost',
  'LBL_STATUS' => 'Status',
  'LBL_TRACKINGNUMBER' => 'Tracking Number',
);