<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Csoportok',
  'LBL_TEAMS' => 'Csoportok',
  'LBL_TEAM_ID' => 'Csoport azonosító',
  'LBL_ASSIGNED_TO_ID' => 'Hozzárendelt felhasználó azonosító',
  'LBL_ASSIGNED_TO_NAME' => 'Felelős felhasználó',
  'LBL_TAGS_LINK' => 'Címkék',
  'LBL_TAGS' => 'Címkék',
  'LBL_ID' => 'Azonosító',
  'LBL_DATE_ENTERED' => 'Létrehozás dátuma',
  'LBL_DATE_MODIFIED' => 'Módosítás dátuma',
  'LBL_MODIFIED' => 'Módosította',
  'LBL_MODIFIED_ID' => 'Módosította (azonosító szerint)',
  'LBL_MODIFIED_NAME' => 'Módosította (név szerint)',
  'LBL_CREATED' => 'Létrehozta',
  'LBL_CREATED_ID' => 'Létrehozó azonosítója',
  'LBL_DOC_OWNER' => 'Dokumentum tulajdonosa',
  'LBL_USER_FAVORITES' => 'Felhasználók, akik kedvelték',
  'LBL_DESCRIPTION' => 'Leírás',
  'LBL_DELETED' => 'Törölve',
  'LBL_NAME' => 'Név',
  'LBL_CREATED_USER' => 'Felhasználó által létrehozva',
  'LBL_MODIFIED_USER' => 'Felhasználó által módosítva',
  'LBL_LIST_NAME' => 'Név',
  'LBL_EDIT_BUTTON' => 'Szerkesztés',
  'LBL_REMOVE' => 'Eltávolítás',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Módosítva név szerint',
  'LBL_LIST_FORM_TITLE' => 'Exchanges Lista',
  'LBL_MODULE_NAME' => 'Exchanges',
  'LBL_MODULE_TITLE' => 'Exchanges',
  'LBL_MODULE_NAME_SINGULAR' => 'Exchanges',
  'LBL_HOMEPAGE_TITLE' => 'Saját Exchanges',
  'LNK_NEW_RECORD' => 'Új létrehozása Exchanges',
  'LNK_LIST' => 'Megtekintés Exchanges',
  'LNK_IMPORT_E_EXCHANGES' => 'Import Exchanges',
  'LBL_SEARCH_FORM_TITLE' => 'Keresés Exchanges',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Előzmények megtekintése',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Tevékenységek',
  'LBL_E_EXCHANGES_SUBPANEL_TITLE' => 'Exchanges',
  'LBL_NEW_FORM_TITLE' => 'Új Exchanges',
  'LNK_IMPORT_VCARD' => 'Import Exchanges vCard',
  'LBL_IMPORT' => 'Import Exchanges',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Exchanges record by importing a vCard from your file system.',
  'LBL_DATESHIPPED' => 'Date Shipped',
  'LBL_DEFECTIVEPCB' => 'Defective PCB',
  'LBL_DEFECTIVEPRINTERRECEIVED' => 'Defective Printer Received',
  'LBL_DEFECTIVEPRINTHEAD' => 'Defective Printhead',
  'LBL_NOTES' => 'Notes',
  'LBL_RECORDTYPE' => 'Record Type',
  'LBL_REPLACEMENTPARTNUMBER' => 'Replacement Part Number',
  'LBL_REPLACEMENTPRINTHEADASSEMBLY' => 'Replacement Printhead Assembly',
  'LBL_REPLACEMENTPRINTHEADSERIALN' => 'Replacement Printhead Serial Number',
  'LBL_REPLACEMENTQUANTITY' => 'Replacement Quantity',
  'LBL_REPRINT' => 'Reprint',
  'LBL_SHIPVIA' => 'Ship Via',
  'LBL_CURRENCY' => 'Currency',
  'LBL_SHIPPINGCOST' => 'Shipping Cost',
  'LBL_STATUS' => 'Status',
  'LBL_TRACKINGNUMBER' => 'Tracking Number',
);