<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Tímy',
  'LBL_TEAMS' => 'Tímy',
  'LBL_TEAM_ID' => 'ID tímu',
  'LBL_ASSIGNED_TO_ID' => 'Priradené používateľské ID',
  'LBL_ASSIGNED_TO_NAME' => 'Priradené k',
  'LBL_TAGS_LINK' => 'Tagy',
  'LBL_TAGS' => 'Tagy',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Dátum vytvorenia',
  'LBL_DATE_MODIFIED' => 'Dátum úpravy',
  'LBL_MODIFIED' => 'Zmenené používateľom',
  'LBL_MODIFIED_ID' => 'Upravené používateľom s ID',
  'LBL_MODIFIED_NAME' => 'Upravené používateľom s menom',
  'LBL_CREATED' => 'Vytvoril',
  'LBL_CREATED_ID' => 'Vytvorené používateľom s ID',
  'LBL_DOC_OWNER' => 'Vlastník dokumentu',
  'LBL_USER_FAVORITES' => 'Obľúbení používatelia',
  'LBL_DESCRIPTION' => 'Popis',
  'LBL_DELETED' => 'Vymazaný',
  'LBL_NAME' => 'Názov',
  'LBL_CREATED_USER' => 'Vytvorené používateľom',
  'LBL_MODIFIED_USER' => 'Zmenené používateľom',
  'LBL_LIST_NAME' => 'Názov',
  'LBL_EDIT_BUTTON' => 'Upraviť',
  'LBL_REMOVE' => 'Odstrániť',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Upravené používateľom s menom',
  'LBL_LIST_FORM_TITLE' => 'Exchanges Zoznam',
  'LBL_MODULE_NAME' => 'Exchanges',
  'LBL_MODULE_TITLE' => 'Exchanges',
  'LBL_MODULE_NAME_SINGULAR' => 'Exchanges',
  'LBL_HOMEPAGE_TITLE' => 'Moje Exchanges',
  'LNK_NEW_RECORD' => 'Vytvoriť Exchanges',
  'LNK_LIST' => 'Zobraziť Exchanges',
  'LNK_IMPORT_E_EXCHANGES' => 'Import Exchanges',
  'LBL_SEARCH_FORM_TITLE' => 'Vyhľadávanie Exchanges',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Zobraziť históriu',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivity',
  'LBL_E_EXCHANGES_SUBPANEL_TITLE' => 'Exchanges',
  'LBL_NEW_FORM_TITLE' => 'Nové Exchanges',
  'LNK_IMPORT_VCARD' => 'Import Exchanges vCard',
  'LBL_IMPORT' => 'Import Exchanges',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Exchanges record by importing a vCard from your file system.',
  'LBL_DATESHIPPED' => 'Date Shipped',
  'LBL_DEFECTIVEPCB' => 'Defective PCB',
  'LBL_DEFECTIVEPRINTERRECEIVED' => 'Defective Printer Received',
  'LBL_DEFECTIVEPRINTHEAD' => 'Defective Printhead',
  'LBL_NOTES' => 'Notes',
  'LBL_RECORDTYPE' => 'Record Type',
  'LBL_REPLACEMENTPARTNUMBER' => 'Replacement Part Number',
  'LBL_REPLACEMENTPRINTHEADASSEMBLY' => 'Replacement Printhead Assembly',
  'LBL_REPLACEMENTPRINTHEADSERIALN' => 'Replacement Printhead Serial Number',
  'LBL_REPLACEMENTQUANTITY' => 'Replacement Quantity',
  'LBL_REPRINT' => 'Reprint',
  'LBL_SHIPVIA' => 'Ship Via',
  'LBL_CURRENCY' => 'Currency',
  'LBL_SHIPPINGCOST' => 'Shipping Cost',
  'LBL_STATUS' => 'Status',
  'LBL_TRACKINGNUMBER' => 'Tracking Number',
);