<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Tímy',
  'LBL_TEAMS' => 'Tímy',
  'LBL_TEAM_ID' => 'ID tímu',
  'LBL_ASSIGNED_TO_ID' => 'Priradené používateľské ID',
  'LBL_ASSIGNED_TO_NAME' => 'Priradené k',
  'LBL_TAGS_LINK' => 'Tagy',
  'LBL_TAGS' => 'Tagy',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Dátum vytvorenia',
  'LBL_DATE_MODIFIED' => 'Dátum úpravy',
  'LBL_MODIFIED' => 'Zmenené používateľom',
  'LBL_MODIFIED_ID' => 'Upravené používateľom s ID',
  'LBL_MODIFIED_NAME' => 'Upravené používateľom s menom',
  'LBL_CREATED' => 'Vytvoril',
  'LBL_CREATED_ID' => 'Vytvorené používateľom s ID',
  'LBL_DOC_OWNER' => 'Vlastník dokumentu',
  'LBL_USER_FAVORITES' => 'Obľúbení používatelia',
  'LBL_DESCRIPTION' => 'Popis',
  'LBL_DELETED' => 'Vymazaný',
  'LBL_NAME' => 'Názov',
  'LBL_CREATED_USER' => 'Vytvorené používateľom',
  'LBL_MODIFIED_USER' => 'Zmenené používateľom',
  'LBL_LIST_NAME' => 'Názov',
  'LBL_EDIT_BUTTON' => 'Upraviť',
  'LBL_REMOVE' => 'Odstrániť',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Upravené používateľom s menom',
  'LBL_LIST_FORM_TITLE' => 'Serial Number Zoznam',
  'LBL_MODULE_NAME' => 'Serial Number',
  'LBL_MODULE_TITLE' => 'Serial Number',
  'LBL_MODULE_NAME_SINGULAR' => 'Serial Number',
  'LBL_HOMEPAGE_TITLE' => 'Moje Serial Number',
  'LNK_NEW_RECORD' => 'Vytvoriť Serial Number',
  'LNK_LIST' => 'Zobraziť Serial Number',
  'LNK_IMPORT_S_SERIALNUMBER' => 'Import Serial Number',
  'LBL_SEARCH_FORM_TITLE' => 'Vyhľadávanie Serial Number',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Zobraziť históriu',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivity',
  'LBL_S_SERIALNUMBER_SUBPANEL_TITLE' => 'Serial Number',
  'LBL_NEW_FORM_TITLE' => 'Nové Serial Number',
  'LNK_IMPORT_VCARD' => 'Import Serial Number vCard',
  'LBL_IMPORT' => 'Import Serial Number',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Serial Number record by importing a vCard from your file system.',
  'LBL_A360BLUELED' => '360 Blue LED',
  'LBL_A360DYEMOTORCURRENT' => '360 Dye Motor Current',
  'LBL_A360GREENLED' => '360 Green LED',
  'LBL_A360HORIZONTALIMAGEPOSITION' => '360 Horizontal Image Position',
  'LBL_A360IMAGELENGTH' => '360 Image Length',
  'LBL_A360MAGSTARTSENTINALPOSITION' => '360 Mag Start Sentinal Position',
  'LBL_A360MAGZEROLENGTH' => '360 Mag Zero Length',
  'LBL_A360MODULESERIAL' => '360 Module Serial',
  'LBL_A360PRINTHEADPOWER' => '360 Printhead Power',
  'LBL_A360PRINTHEADSERIAL' => '360 Printhead Serial',
  'LBL_A360REDLED' => '360 Red LED',
  'LBL_A360SOFTWAREVERSION' => '360 Software Version',
  'LBL_A360VERTICALIMAGEPOSITION' => '360 Vertical Image Position',
  'LBL_ASSEMBLYNUMBER' => 'Assembly Number',
  'LBL_BUILDDATE' => 'Build Date',
  'LBL_COVEREDINNORTHAMERICA' => 'Covered in North America',
  'LBL_CURRENTFIRMWARE' => 'Current Firmware',
  'LBL_CURRENTIMAGEEND' => 'Current Image End',
  'LBL_CURRENTIMAGESTART' => 'Current Image Start',
  'LBL_CURRENTPRINTHEADANGLE' => 'Current Printhead Angle',
  'LBL_CURRENTPRINTHEADASSEMBLY' => 'Current Printhead Assembly',
  'LBL_CURRENTPRINTHEADDENSITY' => 'Current Printhead Density',
  'LBL_CURRENTPRINTHEADPOSITION' => 'Current Printhead Position',
  'LBL_CURRENTPRINTHEADRESISTANCE' => 'Current Printhead Resistance',
  'LBL_CURRENTPRINTHEADSERIAL' => 'Current Printhead Serial',
  'LBL_DATESHIPPED' => 'Date shipped',
  'LBL_DEALERSOLDTO' => 'Dealer Sold To',
  'LBL_DOUBLESIDEDUPGRADEPERFORMED' => 'Double sided upgrade performed',
  'LBL_ENDURO3EUCPPROMOTION' => 'Enduro 3e &gt; UCP Promotion',
  'LBL_EXTENDEDWARRANTY' => 'Extended Warranty',
  'LBL_FIRMWARE' => 'Firmware',
  'LBL_HELIXCURRENTFIRMWARE' => 'Helix Current Firmware',
  'LBL_HELIXCURRENTHORIZONTALOFFSET' => 'Helix Current Horizontal Offset',
  'LBL_HELIXCURRENTPRINTHEADPOWER' => 'Helix Current Printhead Power',
  'LBL_HELIXCURRENTPRINTHEADSERIAL' => 'Helix Current Printhead Serial Number',
  'LBL_HELIXCURRENTPRINTHEADTEMP' => 'Helix Current Printhead Temp',
  'LBL_HELIXCURRENTROLLERTEMP' => 'Helix Current Roller Temp',
  'LBL_HELIXCURRENTVERTICALOFFSET' => 'Helix Current Vertical Offset',
  'LBL_HELIXFIRMWARE' => 'Helix Firmware',
  'LBL_HELIXHORIZONTALOFFSET' => 'Helix Horizontal Offset',
  'LBL_HELIXPRINTHEADPOWER' => 'Helix Printhead Power',
  'LBL_HELIXPRINTHEADSERIAL' => 'Helix Printhead Serial',
  'LBL_HELIXPRINTHEADTEMP' => 'Helix Printhead Temp',
  'LBL_HELIXROLLERTEMP' => 'Helix Roller Temp',
  'LBL_HELIXVERTICALOFFSET' => 'Helix Vertical Offset',
  'LBL_IMAGEEND' => 'Image End',
  'LBL_IMAGESTART' => 'Image Start',
  'LBL_LOANORDEMOPRINTERINFO' => 'Loan or Demo Printer Info',
  'LBL_LOANORDEMOPRINTERLENTTO' => 'Loan Or Demo Printer Lent to',
  'LBL_LOANSHIPPED' => 'Loan Shipped',
  'LBL_PRINTERNOTES' => 'Printer Notes',
  'LBL_PRINTHEADANGLE' => 'Printhead Angle',
  'LBL_PRINTHEADASSEMBLYSERIAL' => 'Printhead Assembly Serial',
  'LBL_PRINTHEADDENSITY' => 'Printhead Density',
  'LBL_PRINTHEADPOSTION' => 'Printhead Postion',
  'LBL_PRINTHEADRESISTANCE' => 'Printhead Resistance',
  'LBL_PRINTHEADSERIAL' => 'Printhead Serial',
  'LBL_RECORDTYPE' => 'Record Type',
  'LBL_REGISTEREDON' => 'Registered On',
  'LBL_REPORTEDSTOLEN' => 'Reported Stolen',
  'LBL_SERIALNUMBER' => 'Serial Number',
  'LBL_SERIALNUMBERUID' => 'Serial Number UID',
  'LBL_SOLDON' => 'Sold On',
  'LBL_STATUS' => 'Status',
  'LBL_TOTALCARDSPRINTED' => 'Total Cards Printed',
  'LBL_UPLOADEDTOSALESFORCE' => 'Uploaded to Salesforce',
  'LBL_VOIDWARRANTY' => 'Void Warranty',
  'LBL_WARRANTYWARNINGS' => 'Warranty warnings',
);